.importantdates {
    margin:55px;
    padding: 10px;
}

  
.importantdates{  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "e1 e2"
      "e3 e4"
      "e5 e6";
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.e1 { grid-area: e1; }
.e2 { grid-area: e2; }
.e3 { grid-area: e3; }
.e4 { grid-area: e4; }
.e5 { grid-area: e5; }
.e6 { grid-area: e6; }

.element {  display: grid;
    grid-template-columns: 0.7fr 1.3fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "img name"
      "img date";
}
  
.img { 
    grid-area: img; 
    padding:35px;
}
  
.name { 
    grid-area: name; 
    font-family: 'Poppins', sans-serif;
}
  
.date { 
    grid-area: date; 
    font-family: 'Poppins', sans-serif;
}
  
.price{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
table, th{
    width: 60%;
    padding: 4px;
    text-align: center;
    border-collapse: collapse;
    border: 1px solid black;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 15px;
    color: white;
    background-color: #181716;
}

td{
    text-align: left;
    border-collapse: collapse;
    border: 1px solid black;
    padding: 7px;
    background-color: white;
    color: black;
}
